@font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-Thin.woff2') format('woff2');
    font-style: normal;
    font-weight: 100;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-ExtraLight.woff2') format('woff2');
    font-style: normal;
    font-weight: 200;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-Light.woff2') format('woff2');
    font-style: normal;
    font-weight: 300;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-Regular.woff2') format('woff2');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-Medium.woff2') format('woff2');
    font-style: normal;
    font-weight: 500;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-SemiBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 600;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-Bold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Sarabun';
    src: url('../fonts/Sarabun-ExtraBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 800;
    font-display: swap;
  }
  
* {
    box-sizing: border-box;
    
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Sarabun', sans-serif;
}

body {
    padding: 0;
    background-color: white;
    font-family: 'Sarabun', sans-serif;
}

h3 {
    font-size: 28px;
    color:#2C5A74;
    font-family: 'Sarabun', sans-serif;
    
}
h4 {
    font-size:  calc(7px + (25 - 7 ) * ((100vw - 8px) / (1920 - 8)));
    font-family: 'Sarabun', sans-serif;
}
p {
    font-size: 16px;
    font-family: 'Sarabun', sans-serif;
    margin-left: 20px;
    margin-right: 20px; 
}

/* Css for layout (layout.html) */
.size-i-face{
    font-size: calc(30px + (60 - 30 ) * ((100vw - 100px) / (1920 - 100)))!important;
}
.nav-econ{
    background-color: white;
    box-shadow: 0px 6px 12px rgb(0 0 0 / 20%);
    z-index: 1;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 100;
}
.nav-img-logo{
    margin-left:30px;object-fit:fill;
}
.nav-app-all{
    right: -5%; 
    left: unset;
}
.i-home{
    margin-top: 10px;
}
.i-curve{
    margin-top: -15px;
}
.i-database{
    margin-top: -15px;
}
.i-work{
    margin-top: 10px;
}
.i-supset{
    margin-top: 10px;
}
.nav-btn-home{
    margin-left:15px;
}
.nav-btn-news{
    margin-left:15px;
}
.nav-btn-klg{
    margin-left:15px;
}
.nav-btn-addnews{
    margin-left:15px;
}
.nav-btn-login{
    width: 200px!important;
    background-color:#2C5A74!important;
    border-radius: 5px!important;
    text-align: center;
}
.btn-change-language{
    background-color: white;
    color:#2C5A74;
    border-width:0px;
    margin-right:10px;
    margin-left:5px;
}
/* .ch-lang.show{
    width: 160px;
    min-height: 90px;
    right: 180px;
}
.select-language.show{
    width: 150px!important;
    right: 150px!important;
} */
.log-out-style{
    background-color:#2C5A74!important;
    color:white!important;
    border-radius: -10px!important;
}
#btn-logout-color{
    color:white!important;
}


/* Css for Home page (index.html) */
.superset2{
    color:#2C5A74;
}
.header-index{
    position:relative;
    margin-top:62px;
}
img.bg-orange{
    object-fit:fill;z-index:-1;
    position: absolute;
    right:0px;
    bottom:calc(10px + (120 - 10 ) * ((100vw - 100px) / (1920 - 100)));
    height:calc(100px + (300 - 100 ) * ((100vw - 100px) / (1920 - 100)));
}
img.bg-head{
    object-fit:fill;
    z-index:1;
    width: 100vw;
    height:calc(80px + (700 - 80 ) * ((100vw - 100px) / (1920 - 100)));
}
img.see-more{
    margin-right:0px;
    width: 20px;
    height: 20px;
}
@media screen and (max-width: 767px){
    .superset2{
        margin-top: 30px;
        display: inline-block;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){ 
    .img-sup2{
        margin-left: 80px;
    }
}
#id_title{
    height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    display: block;
    width: 100%;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.button-data {
    background-color: white;
    outline-color:#FFAB3B;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  }

#hover-nav:hover{
    color: #FFAB3B!important;
}

#hover-nav.active{
    color: #FFAB3B!important;
    font-weight: bold;
    
}
.nav-link {
    color:#2C5A74!important;
}

.ii{
    color: #2C5A74;
    font-size: 30px;
}

#card-app {
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
@media screen and (max-width: 991px){
    #app-drop2 {
        display: none;   
        
        
    }
    .dropdown-menu{
        transition: all 0.8s ease-in-out;
    }
    .dropdown-menu.show {
        left: unset!important;
        width: 300px!important;
        min-height: 90px!important;
        right: 50px!important;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        
    }
    #footer-img{
        margin-top: 370px;
    }
    #social-footer{
        bottom: -25%;
    }
    #social-p{
        color: white;
        position: absolute;
        top: 105%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size: 20px
    }
    #footer-img-orange{
        transform: translate(0%, 65%);
    }
    #footer-img-orange-h{
        transform: translate(0%, 70%);
    }
    .superset2{
        margin-top: 30px;
        display: inline-block;
    }

}
@media screen and (max-width: 695px){
    #footer-img-orange{
        transform: translate(0%, 20%);
    }
    #footer-img-orange-h{
        transform: translate(0%, 360%);
    }
}
@media screen and (max-width: 463px){
    #footer-img{
        margin-top: 600px;
        
    }
    #social-footer{
        bottom: -13%;
    }
    #social-p{
        color: white;
        position: absolute;
        top: 100%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size: 20px
    }
    #footer-img-orange{
        transform: translate(0%, 620%);
    }
}
@media screen and (max-width: 400px){
    #footer-img-orange{
        transform: translate(0%, 5%);
    }
    #footer-img-orange-h{
        transform: translate(0%, 685%);
    }
}
@media screen and (min-width: 696px){
    #footer-img{
        margin-top: 100px;
    }
    #social-footer{
        bottom: -60%;
    }
    #social-p{
        color: white;
        position: absolute;
        top: 110%;
        left:50%;
        font-size: 20px
    }
    #footer-img-orange{
        transform: translate(0%, 20%);
    }

}

@media screen and (min-width: 992px){
    #app-drop {
        display: none;
    }
    .dropdown-menu.show {
        left: unset!important;
        width: 300px!important;
        min-height: 90px!important;
        right: 50px!important;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    #footer-img{
        margin-top:50px;
    }
    #social-footer{
        bottom: -70%;
    }
    #social-p{
        color: white;
        position: absolute;
        top: 120%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }
    #footer-img-orange{
        transform: translate(0%, 20%);
    }
    #footer-img-orange-h{
        transform: translate(0%, 40%);
    }

}

.containers {

    position: relative;
    text-align: center;
    color: white;
  }
.app_grid path {
    color:#FFAB3B;
}
.econ_header{
    height:300px;
    object-fit:fill;
    max-width: 100%;
    width: 100vw;
}
.centered {
    color: #FFAB3B;
    font-size: calc(20px + (80 - 20 ) * ((100vw - 300px) / (1920 - 300)));

    position: absolute;
    width: 100%;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    justify-content: center;
  }
.centered-top {
    color: #ffffff;
    font-size: calc(30px + (120 - 30 ) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 800;
    position: absolute;
    width: 100%;
    top: 35%;
    left: 25%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;

  }
.centered-top-anl {
    color: #FFAB3B;
    font-size: calc(28px + (120 - 28 ) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 800;
    position: absolute;
    width: 100%;
    top: 58%;
    left: 28%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;

  }  
.centered-soc {
    color: #ffffff;
    font-size: calc(12px + (20 - 12 ) * ((100vw - 200px) / (1920 - 200)));
    position: absolute;
    width: 100%;
    top:78%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px black;
  } 
.news-top {
    color: #ffffff;
    font-size: calc(30px + (150 - 30 ) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 800;
    /* position: absolute; */
    width: 100%;
    /* top: 60%; */
    /* left: 25%; */
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px black;
  }
.news-top2 {
    color: #FFAB3B;
    font-size: calc(30px + (150 - 30 ) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 800;
    /* position: absolute; */
    width: 100%;
    /* top: 60%; */
    /* left: 47%; */
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px black;
  }

.link_1 {
    color: white;
    font-size: calc(8px + (40 - 10 ) * ((100vw - 10px) / (1920 - 15)));
    background-color: #FFAB3B;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.link_2 {
    color: white;
    
    font-size: calc(8px + (40 - 10 ) * ((100vw - 10px) / (1920 - 15)));
    background-color: #FFAB3B;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -60%);
}
.fab {
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 5px black;
}
.card_news {
    width: 240px;
    height: 375px;
    display: inline-block;
    margin: 1rem;
    border-radius: 4px;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.card_news:hover, .card_news.hover{
    transform: translateY(-4px);
    box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
}

.card_news:hover .card-content, .card.hover .card-content {
    box-shadow: inset 0 3px 0 0 #FFAB3B;
    border-color: #FFAB3B;
}

.card_news:hover .card-img .overlay, .card_news.hover .card-img .overlay {
    background-color: rgba(25, 29, 38, 0.85);
    transition: opacity 0.2s ease;
    opacity: 1;
}

.card-img {
    position: relative;
    height: 200px;
    width: 100%;
    background-color: #fff;
    transition: opacity 0.2s ease;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}

.card-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
}

.card-img .overlay .overlay-content {
    line-height: 224px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.overlay-content a.hover {
    color: #FFFFFF;
    padding: 1rem 2rem;
    background-color: #FFAB3B;
    border-radius: 20px;
}

.card-img .overlay .overlay-content span {
    color: #fff;
    padding: 0 2rem;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.4);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
}

.card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content span.hover {
    background: #FFAB3B;
    border-color: #FFAB3B;
}

.card-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 150px;
    /* background-color: #fff; */
    border-top: 1px solid #e9e9eb;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 1rem 2rem;
    transition: all 0.2s ease;
}
.bg-card-orange {
    position: absolute;
    bottom: -27px;
    right: 0px;
    width: 100%;
    z-index: -1;
}
p.read-more{
    position: absolute;
    bottom:-40px;
    right: 5px;
}
img.read-more{
    z-index:-1;
    width:20px;
    height:20px
}

.card-content a {
    text-decoration: none;
    color: #202927;
}

.card-content h2, .card-content a h2 {
    font-size: 16px;
    font-weight: 500;
    color:#2C5A74;
}

.card-content p, .card-content a p {
    font-size: 16px;
    font-weight: 400;
    white-space: pre-wrap;
    color: rgba(32, 41, 28, 0.8);
    text-align: left;
}
.superset-1{
    width:100%;
    height:calc(80px + (650 - 80 ) * ((100vw - 100px) / (1920 - 100)));
}
.footer-app3{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    z-index: 25;
    margin: 24px auto;
}
.app3{
    height: 200px;
    width: 200px;
    border-radius:150px;
    background-color: #FFAB3B;
}
h3.help-we{
    margin-top:100px;
}
.all-app{
    background-color: #FFAB3B ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-all-app{
    height: auto;
    width: 110px;
}
h2.word-all-app{
    color:white;
    font-size: 16px;
}
.so-style{
    left:50%;
    font-size:40px;
    position: absolute;
}
.img-foot-orange{
    left:0px;
    width: 100%;
    height:calc(50px + (300 - 50 ) * ((100vw - 100px) / (1920 - 100)));
    z-index:-4;
    object-fit:fill;
    z-index:-1;position: absolute
}
.img-foot-bf{
    z-index:-3;
    object-fit:fill;
    width: 100%;
    width: 100vw;
    height:calc(80px + (600 - 80 ) * ((100vw - 100px) / (1920 - 100)));
}

/* Css for News page (news.html) */

.header-news{
    position:relative;
    margin-top:62px;
}
.bg-orange-news{
    object-fit:fill;
    z-index:-1;
    position: absolute;
    right:0px;bottom:calc(10px + (120 - 10 ) * ((100vw - 100px) / (1920 - 100)));height:calc(100px + (300 - 100 ) * ((100vw - 100px) / (1920 - 100)));
}
.bg-head-news{
    object-fit:fill;z-index:1;width: 100vw;height:calc(80px + (700 - 80 ) * ((100vw - 100px) / (1920 - 100)));
    margin-top: -250px;
}
.word-head-news{
    color: #FFAB3B;
    top: 30%;
    left: 25%;
}
.top-news{
    position:relative;
}
.img-top-news{
    z-index: -1;
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 580px;
}
.word-top-news{
    z-index: 1;
    left: 40px;
    top: 72%;
    position: absolute;color:white;
    font-size:calc(16px + (28 - 16 ) * ((100vw - 10px) / (1920 - 15)));
}
.time-top-news{
    z-index: 1;
    left: 20px;
    top:85%;
    position: absolute;color:#FFAB3B;
}
.desc-news{
    font-size:16px;
}
.bg-w-o-read-more{
    position: absolute;
    bottom: -27px;
    right: 0px;
    width: 100%;z-index: -1;
}
.word-read-more{
    position: absolute;
    bottom:-40px;
    right: 5px;
}
.icon-next{
    z-index:-1;
    width:20px;
    height:20px;
}
.icon-x{
    font-size: 50px;
    color:red;

}
.see-all-btn{
    border-color: #2C5A74;
    color: #2C5A74;
}
.page-color{
    color: #2C5A74
}
/* Css for Knowledge Graph page (knowledge.html) */

.head-knowledge{
    min-height: calc(100vh - 19rem); 
    margin-top: 65px;
}
.word-govern{
    white-space: pre-line;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 3em;
}
.img-govern{
    width: 50%;
    height: 50%;
    margin-left: -50px;
}
.btn-govern{
    border-color: #FFAB3B;
    color: #FFAB3B;
}
.word-klg{
    white-space: pre-line;
    margin-left: 30px;
    margin-right: 30px;
    text-indent: 3em;
}
.img-klg{
    width: 100%;
    height: 100%;
    max-width: 50%;
}
.btn-klg{
    border-color: #FFAB3B;
    color: #FFAB3B;
}
/* Css for Detail News (detailNews.html) */
.head-detail-news{
    background: white;
}

.path-link{
    color: #676767;
}
.path-link-news{
    color: #676767;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detail-news{
    margin-top: 5px;
}
.word-title-news{
    font-size: 28px;
    line-height: 40px;
}
.img-detail-news{
    width: 100%;
    height: 100%;
}
.detail-time{
    margin-left: -20px;
}
.desc-detail-news{
    white-space: pre-line;
}
/* AddNews */
.btn-news{
    width:200px;
    background-color:#2C5A74!important;
    color:white!important;
}
 /* Job */
.head-job{
    margin-top:150px;
    color: #2C5A74;
    font-size: calc(30px + (80 - 30 ) * ((100vw - 300px) / (1920 - 300)));
    font-weight: 800;
    width: 100%;
    display: flex;
    justify-content: left;
}
.mar-top{
     margin-top: -20px;
     margin-bottom: 20px;
}
.h4-job{
    color: #2C5A74;
    width: 100%;
    display: flex;
    justify-content: left;
}
.btn-read-more{
    color: white;
    background-color:#2C5A74!important;
    width:120px;

}
.btn-job{
    width:120px;
    background-color:#2C5A74!important;
    color:white!important;
    
}
.btn-job-cc{
    background-color:white;
    color: #2C5A74;
    align-items: right;
    width: 120px;
    border-color:#2C5A74;
}
.btn-edit{
    background-color:white;
    color: #2C5A74;
    align-items: right;
    width: 120px;
    border-color:#2C5A74;

}
.btn-right{
    display: flex;
    justify-content: flex-end;
    gap:10px

}
.h-title-job{
    color: #2C5A74;
}
.p-job{
    margin-top: -15px;
}
.link-comp{
    color: #FFAB3B;
}

.need-hire{
    margin-top: 20px;
}
.btn-create-detail{
    background-color:white;
    color: #2C5A74;
    align-items: right;
    width: 195px;
    border-color:#2C5A74;
    margin-bottom: 80px;
}
.card-job-opp{
    margin-bottom: 30px;
}
.btn-page{
    display: flex;
    justify-content: center;
}